<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chaturevedi Mahaparishad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" href="{{ url_for('static',filename='WhatsApp Image 2024-04-30 at 11.46.09.png')}}" type="image/x-icon">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{{ url_for('static', filename='lib/animate/animate.min.css')}} " rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/lightbox/css/lightbox.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.css')}}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar start -->
    <div class="container-fluid nav-bar">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-4">
                <a href="{{ url_for('index', sign_id = signin.sign_id)}}" class="navbar-brand">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2024-04-30 at 12.17.05_20859524.jpg') }}"
                        alt="" width="100px">
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="{{ url_for('index', sign_id = signin.sign_id)}}" class="nav-item nav-link active">Home</a>
                        <a href="{{ url_for('package', sign_id = signin.sign_id)}}" class="nav-item nav-link">Packages</a>
                        <a href="{{ url_for('latestnews', sign_id = signin.sign_id)}}" class="nav-item nav-link">Latest News</a>
                        <a href="{{ url_for('about', sign_id = signin.sign_id)}}" class="nav-item nav-link">About</a>
                        <a href="{{ url_for('gallery', sign_id = signin.sign_id)}}" class="nav-item nav-link">Gallery</a>
                        <a href="{{ url_for('contact', sign_id = signin.sign_id)}}" class="nav-item nav-link">Contact</a>
                    </div>
                    <!-- Account dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="accountDropdown" data-bs-toggle="dropdown" aria-expanded="false">{{ signin.name }}</button>
                        <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="/user_login">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->




    <!-- Hero Start -->
    <div class="container-fluid bg-light py-6 my-6 mt-0">
        <div class="container text-center animated bounceInDown">
            <h1 class="display-1 mb-4">About Us</h1>
            <ol class="breadcrumb justify-content-center mb-0 animated bounceInDown">
                <li class="breadcrumb-item"><a href="{{ url_for('index', sign_id = signin.sign_id)}}">Home</a></li>
                <li class="breadcrumb-item text-dark" aria-current="page">About Us</li>
            </ol>
        </div>
    </div>
    <!-- Hero End -->


    <!-- About Satrt -->
    <div class="container-fluid py-6">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow bounceInUp" data-wow-delay="0.1s">
                    <img src="../static/img/WhatsApp Image 2024-04-30 at 12.17.05_20859524.jpg"
                        class="img-fluid rounded" alt="">
                </div>
                <div class="col-lg-7 wow bounceInUp" data-wow-delay="0.3s">
                    <small
                        class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">About
                        Us</small>
                    <h1 class="display-5 mb-4">Who we are</h1>
                    <p class="mb-4">Chaturevedi Mahaparishad, where we're dedicated to providing an exceptional online
                        experience tailored to our members' needs. Our mission is to empower individuals, businesses,
                        and communities by offering access to valuable resources, exclusive content, and unparalleled
                        support.</p>
                    <h1 class="display-5 mb-4">Our Vision</h1>
                    <p class="mb-4"></p>At , Chaturevedi Mahaparishad, we envision a world where knowledge and
                    opportunity are accessible to everyone, regardless of background or circumstance. We believe in the
                    transformative power of education, collaboration, and innovation, and strive to create an inclusive
                    platform that fosters growth and success for all our members.</p>
                </div>
            </div>

        </div>

    </div>
    <!-- About End -->


    <!-- Fact Start-->

    <!-- Footer Start -->
    <div class="container-fluid footer py-6 my-6 mb-0 bg-light wow bounceInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h1 class="text-primary">About</h1>
                        <p class="lh-lg mb-4">Welcome to Chaturvedi MahaParishad community. where enthusiasts.
                            professionals, and curious minds come together to explore. learn. and Connect</p>
                        <div class="footer-icon d-flex">
                            <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-primary btn-sm-square me-2 rounded-circle"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-primary btn-sm-square rounded-circle"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="mb-4">Special Facilities</h4>
                        <div class="d-flex flex-column align-items-start">
                            <a class="text-body mb-3" href="{{ url_for('index', sign_id = signin.sign_id)}}"><i class="fa fa-check text-primary me-2"></i>Home</a>
                            <a class="text-body mb-3" href="{{ url_for('package', sign_id = signin.sign_id)}}"><i class="fa fa-check text-primary me-2"></i>Subscription</a>
                            <a class="text-body mb-3" href="{{ url_for('latestnews', sign_id = signin.sign_id)}}"><i class="fa fa-check text-primary me-2"></i>Latest News</a>
                            <a class="text-body mb-3" href="{{ url_for('about', sign_id = signin.sign_id)}}"><i class="fa fa-check text-primary me-2"></i>About</a>
                            <a class="text-body mb-3" href="{{ url_for('gallery', sign_id = signin.sign_id)}}"><i class="fa fa-check text-primary me-2"></i>Gallery</a>
                            <a class="text-body mb-3" href="{{ url_for('contact', sign_id = signin.sign_id)}}"><i class="fa fa-check text-primary me-2"></i>Contact</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="mb-4">Contact Us</h4>
                        <div class="d-flex flex-column align-items-start">
                            <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Ahmedabad, India</p>
                            <p><i class="fa fa-phone-alt text-primary me-2"></i>+91 8254844205</p>
                            <p><i class="fas fa-envelope text-primary me-2"></i> amit.shrma@swizzdigi.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="mb-4">Social Gallery</h4>
                        <div class="row g-2">
                            <div class="col-4">
                                <img src="{{ url_for('static',filename='1.jpeg')}}" class="img-fluid rounded-circle border border-primary p-2"
                                    alt="">
                            </div>
                            <div class="col-4">
                                <img src="{{ url_for('static',filename='6.jpeg')}}" class="img-fluid rounded-circle border border-primary p-2"
                                    alt="">
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Swizzdigi PVT
                            LTD</a>, All right reserved.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='lib/wow/wow.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/counterup/counterup.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/lightbox/js/lightbox.min.js')}}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js')}}"></script>

    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js')}}"></script>
</body>

</html>