<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/card.css') }}">


</head>
<body>

    <div class="umang">
        <img src="{{ url_for('static', filename='img/cards.jpg') }}" class="body">
        
        <div class="container-fluid main text-center">
            <h2 class="fw-bold" style="padding-top: 360px; font-family: Roca One;">Marly Anthony</h2>
            <h3 class="fw-bold" style="padding-top: 30px; font-family: Roca One; color: black;">Chaturvedi Maha Parishad</h3>
            <h3 class="fw-bold"></h3>
        </div>
    </div>
    
    <button class="btn btn-white btn-pdf">PDF</button>
    <button class="btn btn-white"><a style="text-decoration: none; color: rgb(0, 255, 0);" href="/user_login">Go To Website</a></button>
    
    <!-- Bootstrap JS and html2pdf JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    
    <script>
        document.querySelector('.btn-pdf').addEventListener('click', function() {
            // Capture the content of the umang div
            const umangContent = document.querySelector('.umang');
    
            // Use html2pdf to convert HTML to PDF
            html2pdf().from(umangContent).save();
        });
    </script>
    </body>
</html>



