<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #00008B;
            margin: 0;
            padding: 20px;
        }



        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #800080;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 10px -10px;
        }

        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 10px;
        }

        .col-md-12 {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 10px;
        }


        .header {
            background-color: #333;
            /* Change this to your desired color */
            padding: 10px;
            color: #fff;
            text-align: center;
        }



        header {
            background: url("http://www.autodatz.com/wp-content/uploads/2017/05/Old-Car-Wallpapers-Hd-36-with-Old-Car-Wallpapers-Hd.jpg");
            text-align: center;
            width: 100%;
            height: auto;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            border-radius: 0 0 85% 85% / 30%;
        }

        header .overlay {
            width: 100%;
            height: 100%;
            padding: 50px;
            color: #fff;
            text-shadow: 1px 1px 1px #333;
            background-image: linear-gradient(135deg,
                    #9f05ff69 10%,
                    #fd5e086b 100%);
        }

        .container h2 {
            text-align: center;
            color: #fff;
            /* Set the color to white */
            font-size: 40px;
        }

        label {
            color: #fff;
            /* Set the color of all labels to white */
            font-size: 20px;
        }


        button {
            width: 100%;
            height: 50px;
            background-color: #008080;
            color: #fff;
            border: none;
        }

        button:hover {
            background-color: #004040;
        }

        p {
            color: #dc3545;
            /* Bootstrap's danger color */
        }

        button.btn-dark {
            background-color: #008080;
            color: #fff;
            border: none;
        }

        .center-button {
            text-align: center;
        }

        button {
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 50px;
            color: #333;
            background: #fff;
            margin-bottom: 50px;
            box-shadow: 0 3px 20px 0 #0000003b;
        }

        button:hover {
            cursor: pointer;
        }


        h1 {
            font-family: "Dancing Script", cursive;
            font-size: 60px;
            margin-bottom: 30px;
        }

        .logo {
            max-width: 200px;
            /* Adjust the maximum width as needed */
            max-height: 200px;
            /* Adjust the maximum height as needed */
            margin-bottom: 10px;
            /* Add margin to separate the logo from other content */
            border: 2px solid #fff;
            /* Add a white border */
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
            /* Add a subtle box shadow */
        }


        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }



        @media screen and (max-width: 767px) {
            .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }

            header {
                height: auto;
                border-radius: 0;
            }

            header .overlay {
                padding: 30px;
            }

            h1 {
                font-size: 40px;
                margin-bottom: 20px;
            }

            button {
                padding: 8px 16px;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="overlay">
            <img src="{{ url_for('static',filename='img/logo.png')}}" alt="Your Logo" class="logo" />
            <h1>Shree Mathur Chaturvedi Maha-parishad</h1>
        </div>
    </header>

    <div class="container">
        <img src="{{ url_for('static',filename='img/radha.jpeg')}}" alt="Logo" class="logo" style="width: 100px; height: 100px;">
        <h2>Registration Form</h2>

        <form id="signupForm" action="{{ url_for('signin') }}" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Name" required>
                </div>
                <!-- Add labels for other input fields similarly -->
                <div class="col-md-6">
                    <label for="fathername">Father's Name:</label>
                    <input type="text" id="fathername" name="father_name" placeholder="Father's Name" required>
                </div>
                <div class="col-md-6">
                    <label for="age">Age:</label>
                    <input type="text" id="age" name="age" placeholder="Age" required>
                </div>
                <div class="col-md-6">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>

                <div class="col-md-12">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" placeholder="Enter Your Address" required>
                </div>

                <div class="col-md-6">
                    <label for="city">Area:</label>
                    <input type="text" id="area" name="area" placeholder="area" required>
                </div>

                <div class="col-md-6">
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" placeholder="city" required>
                </div>

                <div class="col-md-6">
                    <label for="city">State:</label>
                    <input type="text" id="state" name="state" placeholder="state" required>
                </div>

                <div class="col-md-6">
                    <label for="country">Country:</label>
                    <input type="text" id="country" name="country" placeholder="country" required>
                </div>

                <div class="col-md-6">
                    <label for="contact">Contact:</label>
                    <input type="text" id="contact" name="contact" placeholder="Contact" required>
                </div>
                <div class="col-md-6">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email" required>

                    <div class="center-button">
                        <span id="emailMsg" style="color: red; font-size: 14px;"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="password">Password:</label>
                    <input type="text" id="password" name="password" placeholder="Password" required>
                    <div class="center-button">
                        <span id="uMsg" style="color: red; font-size: 15px; display: block; text-align: center;"></span>


                    </div>
                </div>
                <div class="col-md-6">
                    <label for="password">Confirm Password:</label>
                    <input type="password" id="password" name="c_password" placeholder="Confirm Password" required>
                </div>
                <!-- Add labels for other input fields -->

                <div class="col-md-6">
                    <label for="aadharcard">Aadhar Card:</label>
                    <input type="text" id="aadharcard" name="a_card" placeholder="Aadhar Card" required>
                </div>

                <div class="col-md-6">
                    <label for="gotra">Gotra:</label>
                    <input type="text" id="gotra" name="gotra" placeholder="Gotra" required>
                </div>


                <div class="col-md-6">
                    <label for="cast">Cast:</label>
                    <input type="text" id="cast" name="cast" placeholder="Card" required>
                </div>

                <div class="col-md-6">
                    <label for="occupation">Occupation:</label>
                    <input type="text" id="occupation" name="occupation" placeholder="occupation " required>
                </div>

                <div class="col-md-6">
                    <label for="date">Date:</label>
                    <input type="Date" id="date" name="date" placeholder="Date " required>
                </div>

                <div class="col-md-12">
                    <label for="membership_fees">Life Membership Fees (Rs 10):</label>
                    <input type="text" id=membership_fees name="life" value="10" required>
                </div>

                <div class="col-md-12">
                    <input type="hidden" id="paymentId" name="payment_id">
                </div>
                <div class="col-md-12">
                    <label for="subscription">Subscription:</label>
                    <select class="form-control" id="annualSubscription" name="sub" onchange="updateSubscriptionAmount()">
                        <option value="">Select Subscription</option>
                        <option value="Ordinary Membership">Ordinary Membership Rs.10</option>
                        <option value="Life Membership">Life Membership Rs.500</option>
                        <option value="Session's Membership">Session's Membership(For three years) Rs.150</option>
                        <option value="Magazine's Subscription">Magazine's (Annual) Subscription Rs.300</option>
                        <option value="Website Subscription">Website Subscription Rs Nil</option>
                        <option value="Mobile App Subscription">Mobile App Subscription Rs Nil</option>
                        <option value="Donations">Donations (Optional) Rs.------</option>
                    </select>
                </div>
                <!-- Subscription amount container -->
                <div class="col-md-12" id="subscriptionAmountContainer" style="display: none">
                    <label for="subscriptionAmount">Subscription Amount</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="subscriptionAmount" name="subscription_amount" readonly />
                        <div class="input-group-append"> </div>
                    </div>
                </div>

                <!-- Mode of Payment -->
                <div class="col-md-12">
                    <label id="formmode" for="paymentMode">Mode of Payment</label>
                    <select class="form-control" name="pay" id="paymentMode" required>
                        <option id="formselpay" value="">Select payment mode</option>
                        <option id="formcredit" value="credit">Credit Card</option>
                        <option id="formdebit" value="debit">Debit Card</option>
                        <option id="formrazorpay" value="razorpay">Razorpay</option>
                    </select>
                </div>

                <div class="row center-button">
                    <div class="col-md-12">
                        <button type="button" onclick="initiateRazorpay()" style="font-size: larger;">Submit</button>
                    </div>
                </div>
                <div class="col-md-12">
                    <a href="/user_login">Already Register</a>
                </div>
            </div>
        </form>
    </div>
    <!-- Include Razorpay script -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <script>
        function updateSubscriptionAmount() {
            var selectedSubscription = document.getElementById("annualSubscription").value;
            var subscriptionAmountInput = document.getElementById("subscriptionAmount");

            // Update the subscription amount based on the selected option
            switch (selectedSubscription) {
                case "Ordinary Membership":
                    subscriptionAmountInput.value = "20";
                    break;
                case "Life Membership":
                    subscriptionAmountInput.value = "510"; // Adding 10 Rs for Life Membership
                    break;
                case "Session's Membership":
                    subscriptionAmountInput.value = "160";
                    break;
                case "Magazine's Subscription":
                    subscriptionAmountInput.value = "310";
                    break;
                case "Website Subscription":
                case "Mobile App Subscription":
                    subscriptionAmountInput.value = "0";
                    break;
                case "Donations":
                    subscriptionAmountInput.value = "optional";
                    break;
                default:
                    subscriptionAmountInput.value = "";
            }

            // Show/hide the subscription amount container based on selection
            var subscriptionAmountContainer = document.getElementById("subscriptionAmountContainer");
            subscriptionAmountContainer.style.display = selectedSubscription !== "" ? "block" : "none";
        }


        function initiateRazorpay() {
        var subscriptionAmount = document.getElementById('subscriptionAmount').value;

        var options = {
            key: 'rzp_test_9jC5AHIOP8CiXe',
            amount: subscriptionAmount * 100, // Amount in paisa
            currency: 'INR',
            name: 'Swizzdigi Private Ltd',
            description: 'Subscription Payment',
            handler: function (response) {
                // Handle successful payment
                var paymentId = response.razorpay_payment_id;

                // Set the payment ID to a hidden input field in the form
                document.getElementById('paymentId').value = paymentId;

                // Submit the form
                document.getElementById('signupForm').submit();
            }
        };

        var rzp = new Razorpay(options);
        rzp.open();
    }

        document.addEventListener("DOMContentLoaded", function () {
            var phoneInput = document.getElementById("contact");
            var aadharInput = document.getElementById("aadharcard");

            phoneInput.addEventListener("input", function () {
                // Remove non-numeric characters from the input
                this.value = this.value.replace(/\D/g, "");
            });

            aadharInput.addEventListener("input", function () {
                // Remove non-numeric characters from the input
                this.value = this.value.replace(/\D/g, "");

                // Limit the input to 12 digits
                if (this.value.length > 12) {
                    this.value = this.value.slice(0, 12);
                }
            });

            var contactInput = document.getElementById("contact");
            contactInput.addEventListener("input", function () {
                // Remove non-numeric characters from the input
                this.value = this.value.replace(/\D/g, "");

                // Limit the input to 10 digits
                if (this.value.length > 10) {
                    this.value = this.value.slice(0, 10);
                }
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            var uMsgSpan = document.getElementById("uMsg");
            var nrMsgSpan = document.getElementById("nrMsg");
            var wrpSpan = document.getElementById("wrp");
            var passwordInput = document.getElementById("password");

            passwordInput.addEventListener("input", function () {
                var password = this.value;

                // Password validation criteria
                var hasUpperCase = /[A-Z]/.test(password);
                var hasLowerCase = /[a-z]/.test(password);
                var hasDigit = /\d/.test(password);
                var hasSpecialChar = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password);
                var isLengthValid = password.length >= 8;

                if (!isLengthValid || !hasUpperCase || !hasLowerCase || !hasDigit || !hasSpecialChar) {
                    // Display validation message
                    uMsgSpan.textContent = "Password should be 8 characters long with at least one uppercase letter, one lowercase letter, one digit, and one special character.";
                } else {
                    // Clear the validation message if password is valid
                    uMsgSpan.textContent = "";
                }
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            var emailInput = document.getElementById("email");
            var emailMsgSpan = document.getElementById("emailMsg");

            emailInput.addEventListener("input", function () {
                var email = this.value;
                var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Email format pattern

                if (!emailPattern.test(email)) {
                    // Display validation message if email format is incorrect
                    emailMsgSpan.textContent = "Please enter a valid email address.";
                } else {
                    // Clear the validation message if email format is valid
                    emailMsgSpan.textContent = "";
                }
            });
        });

    </script>

</body>

</html>