<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #00008B;
            margin: 0;
            padding: 20px;
        }



        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #800080;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 10px -10px;
        }

        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 10px;
        }

        .col-md-12 {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 10px;
        }


        .header {
            background-color: #333;
            /* Change this to your desired color */
            padding: 10px;
            color: #fff;
            text-align: center;
        }



        header {
            background: url("http://www.autodatz.com/wp-content/uploads/2017/05/Old-Car-Wallpapers-Hd-36-with-Old-Car-Wallpapers-Hd.jpg");
            text-align: center;
            width: 100%;
            height: auto;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            border-radius: 0 0 85% 85% / 30%;
        }

        header .overlay {
            width: 100%;
            height: 100%;
            padding: 50px;
            color: #fff;
            text-shadow: 1px 1px 1px #333;
            background-image: linear-gradient(135deg,
                    #9f05ff69 10%,
                    #fd5e086b 100%);
        }

        .container h2 {
            text-align: center;
            color: #fff;
            /* Set the color to white */
            font-size: 40px;
        }

        label {
            color: #fff;
            /* Set the color of all labels to white */
            font-size: 20px;
        }


        button {
            width: 100%;
            height: 50px;
            background-color: #008080;
            color: #fff;
            border: none;
        }

        button:hover {
            background-color: #004040;
        }

        p {
            color: #dc3545;
            /* Bootstrap's danger color */
        }

        button.btn-dark {
            background-color: #008080;
            color: #fff;
            border: none;
        }

        .center-button {
            text-align: center;
        }

        button {
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 50px;
            color: #333;
            background: #fff;
            margin-bottom: 50px;
            box-shadow: 0 3px 20px 0 #0000003b;
        }

        button:hover {
            cursor: pointer;
        }


        h1 {
            font-family: "Dancing Script", cursive;
            font-size: 60px;
            margin-bottom: 30px;
        }

        .logo {
            max-width: 200px;
            /* Adjust the maximum width as needed */
            max-height: 200px;
            /* Adjust the maximum height as needed */
            margin-bottom: 10px;
            /* Add margin to separate the logo from other content */
            border: 2px solid #fff;
            /* Add a white border */
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
            /* Add a subtle box shadow */
        }


        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }



        @media screen and (max-width: 767px) {
            .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }

            header {
                height: auto;
                border-radius: 0;
            }

            header .overlay {
                padding: 30px;
            }

            h1 {
                font-size: 40px;
                margin-bottom: 20px;
            }

            button {
                padding: 8px 16px;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="overlay">
            <img src="{{ url_for('static',filename='img/logo.png')}}" alt="Your Logo" class="logo" />
            <h1>Shree Mathur Chaturvedi Maha-parishad</h1>
        </div>
    </header>

    <div class="container">
        <img src="{{ url_for('static',filename='img/radha.jpeg')}}" alt="Logo" class="logo" style="width: 100px; height: 100px;">
        <h2>Registration Form</h2>

        <form id="signupForm" action="{{ url_for('user_login') }}" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="col-md-6">
                    <label for="password">Password:</label>
                    <input type="text" id="password" name="password" placeholder="Password" required>
                    <div class="center-button">
                        <span id="uMsg" style="color: red; font-size: 15px; display: block; text-align: center;"></span>
                    </div>
                </div>
                <div class="row center-button">
                    <div class="col-md-12">
                        <button type="submit" style="font-size: larger;">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    

</body>

</html>