*{
    margin: 0;padding: 0;
   
}
.body{
    /* background-repeat: no-repeat;
     background-position: center; 
     margin-top: 800px;
     background-size: 500px !important;  */
     position: absolute;
     top: 0%;
     right: 50%;
     left: 50%;
     transform: translate(-50%);
     height: 100% !important;
     top: 10%;
     width: 900px;
      
}
.img{
    height: 140px !important;
    width: 140px !important;

}
.main{
 position: absolute;
 top: 15%;
 
  
}
.main h1 ,h5,p {
 padding-bottom: 25px;
  
}
.date{
   padding: 1px;
}
.line{
    margin-bottom: 3%;
    width: 20% !important;
}
.line{
    width: 30%;
    height: 2px;
    background-color: black;
     text-align: center;
     display: block;
     margin-left: auto;
     margin-right: auto;
     
}
.line2{
    width: 10% !important;
    height: 2px;
    background-color: black;
     text-align: center;
     display: block;
     margin-left: auto;
     margin-right: auto;
     
}
.pera{
    display: block;
     width: 400px;
     margin-left: auto;
     margin-right: auto;
     
}
@media (max-width:557px){
    body{
        background-image: url('Images/certificate.jpg');
        background-repeat: no-repeat;
        background-position: center;
         margin-top: 800px;
         background-size: 100%;
          
    }

}