<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Glance Design Dashboard an Admin Panel Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Bootstrap Core CSS -->
<link href="{{url_for('static',filename='admin/css/bootstrap.css')}}" rel='stylesheet' type='text/css' />

<!-- Custom CSS -->
<link href="{{url_for('static',filename='admin/css/style.css')}}" rel='stylesheet' type='text/css' />

<!-- font-awesome icons CSS -->
<link href="{{url_for('static',filename='admin/css/font-awesome.css')}}" rel="stylesheet"> 
<!-- //font-awesome icons CSS-->

<!-- side nav css file -->
<link href="{{url_for('static',filename='admin/css/SidebarNav.min.css')}}" media='all' rel='stylesheet' type='text/css'/>
<!-- //side nav css file -->
 
 <!-- js-->
<script src="{{url_for('static',filename='admin/js/jquery-1.11.1.min.js')}}"></script>
<script src="{{url_for('static',filename='admin/js/modernizr.custom.js')}}"></script>

<!--webfonts-->
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<!--//webfonts--> 

<!-- chart -->
<script src="{{url_for('static',filename='admin/js/Chart.js')}}"></script>
<!-- //chart -->

<!-- Metis Menu -->
<script src="{{url_for('static',filename='admin/js/metisMenu.min.js')}}"></script>
<script src="{{url_for('static',filename='admin/js/custom.js')}}"></script>
<link href="{{url_for('static',filename='admin/css/custom.css')}}" rel="stylesheet">
<!--//Metis Menu -->
<style>
#chartdiv {
  width: 100%;
  height: 295px;
}
</style>
<!--pie-chart --><!-- index page sales reviews visitors pie chart -->
<script src="{{url_for('static',filename='admin/js/pie-chart.js')}}" type="text/javascript"></script>
 <script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#2dde98',
                trackColor: '#eee',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#8e43e7',
                trackColor: '#eee',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#ffc168',
                trackColor: '#eee',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

           
        });

    </script>
<!-- //pie-chart --><!-- index page sales reviews visitors pie chart -->

	<!-- requried-jsfiles-for owl -->
					<link href="{{url_for('static',filename='admin/css/owl.carousel.css')}}" rel="stylesheet">
					<script src="{{url_for('static',filename='admin/js/owl.carousel.js')}}"></script>
						<script>
							$(document).ready(function() {
								$("#owl-demo").owlCarousel({
									items : 3,
									lazyLoad : true,
									autoPlay : true,
									pagination : true,
									nav:true,
								});
							});
						</script>
					<!-- //requried-jsfiles-for owl -->
</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">
		<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<!--left-fixed -navigation-->
			<aside class="sidebar-left">
				<nav class="navbar navbar-inverse">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="{{url_for('ad_index',id=admin.id)}}"><span class="fa fa-area-chart"></span> MEMBERSHIP<span class="dashboard_text">Admin Dashboard</span></a></h1>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="sidebar-menu">
						<li class="header">MAIN NAVIGATION</li>
						<li class="treeview">
							<a href="{{url_for('ad_index',id=admin.id)}}">
							<i class="fa fa-dashboard"></i> <span>Admin Dashboard</span>
							</a>
						</li>
						{% if admin.sb == 1 %}
						<li class="treeview">
							<a href="#">
							<i class="fa fa-edit"></i>
							<span>Manage Sub-Admin</span>
							<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="{{url_for('add_sub_admin',id=admin.id)}}"><i class="fa fa-angle-right"></i> Add Sub-admin</a>
								</li>
								<li>
									<a href="{{url_for('view_sub_admin',id=admin.id)}}"><i class="fa fa-angle-right"></i> View Sub-admin</a>
								</li>
							
							</ul>
						</li>
						{% endif %}
						<li class="treeview">
							<a href="#">
							<i class="fa fa-edit"></i>
							<span>Manage User</span>
							<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								{% if admin.create == 1 %}
								<li><a href="{{url_for('add_user',id=admin.id)}}"><i class="fa fa-angle-right"></i> Add User</a></li>
								{% endif %}
								{% if admin.read == 1 %}
								<li><a href="{{url_for('view_user',id=admin.id)}}"><i class="fa fa-angle-right"></i> View User</a></li>
								{% endif %}
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
							<i class="fa fa-edit"></i>
							<span>Manage Event</span>
							<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
							{% if admin.create == 1 %}
							<li><a href="{{url_for('add_event',id=admin.id)}}"><i class="fa fa-angle-right"></i> Add Event</a></li>
							{% endif %}
							{% if admin.read == 1 %}
							<li><a href="{{url_for('view_event',id=admin.id)}}"><i class="fa fa-angle-right"></i> View Event</a></li>
							{% endif %}
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
							<i class="fa fa-edit"></i>
							<span>Manage News</span>
							<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
							{% if admin.create == 1 %}
							<li><a href="{{url_for('add_news',id=admin.id)}}"><i class="fa fa-angle-right"></i> Add News</a></li>
							{% endif %}
							{% if admin.read == 1 %}
							<li><a href="{{url_for('view_news',id=admin.id)}}"><i class="fa fa-angle-right"></i> View News</a></li>
							{% endif %}
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
							<i class="fa fa-table"></i>
							<span>Subscription</span>
							<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								{% if admin.create == 1 %}
								<li><a href="{{url_for('add_package',id=admin.id)}}"><i class="fa fa-angle-right"></i> Add Package</a></li>
								{% endif %}
								{% if admin.read == 1 %}
								<li><a href="{{url_for('view_package',id=admin.id)}}"><i class="fa fa-angle-right"></i> View Package</a></li>
								{% endif %}
							</ul>
						</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</aside>
		</div>
		<!--left-fixed -navigation-->
		
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<!--toggle button end-->
				<div class="profile_details_left"><!--notifications of menu start -->
					<ul class="nofitications-dropdown">
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">4</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new messages</h3>
									</div>
								</li>
								<li><a href="#">
								   <div class="user_img"><img src="{{url_for('static',filename='admin/images/1.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet</p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								</a></li>
								<li class="odd"><a href="#">
									<div class="user_img"><img src="{{url_for('static',filename='admin/images/4.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								  <div class="clearfix"></div>	
								</a></li>
								<li><a href="#">
								   <div class="user_img"><img src="{{url_for('static',filename='admin/images/3.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								</a></li>
								<li><a href="#">
								   <div class="user_img"><img src="{{url_for('static',filename='admin/images/2.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all messages</a>
									</div> 
								</li>
							</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">4</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new notification</h3>
									</div>
								</li>
								<li><a href="#">
									<div class="user_img"><img src="{{url_for('static',filename='admin/images/4.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet</p>
									<p><span>1 hour ago</span></p>
									</div>
								  <div class="clearfix"></div>	
								 </a></li>
								 <li class="odd"><a href="#">
									<div class="user_img"><img src="{{url_for('static',filename='admin/images/1.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								 </a></li>
								 <li><a href="#">
									<div class="user_img"><img src="{{url_for('static',filename='admin/images/3.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								 </a></li>
								<li><a href="#">
								   <div class="user_img"><img src="{{url_for('static',filename='admin/images/2.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								</a></li>
								 <li>
									<div class="notification_bottom">
										<a href="#">See all notifications</a>
									</div> 
								</li>
							</ul>
						</li>	
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">8</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 8 pending task</h3>
									</div>
								</li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Database update</span><span class="percentage">40%</span>
										<div class="clearfix"></div>	
									</div>
									<div class="progress progress-striped active">
										<div class="bar yellow" style="width:40%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
									   <div class="clearfix"></div>	
									</div>
									<div class="progress progress-striped active">
										 <div class="bar green" style="width:90%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
										<div class="clearfix"></div>	
									</div>
								   <div class="progress progress-striped active">
										 <div class="bar red" style="width: 33%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
									   <div class="clearfix"></div>	
									</div>
									<div class="progress progress-striped active">
										 <div class="bar  blue" style="width: 80%;"></div>
									</div>
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all pending tasks</a>
									</div> 
								</li>
							</ul>
						</li>	
					</ul>
					<div class="clearfix"> </div>
				</div>
				<!--notification menu end -->
				<div class="clearfix"> </div>
			</div>
			<div class="header-right">
				
				
				<!--search-box-->
				<div class="search-box">
					<form class="input">
						<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31" />
						<label class="input__label" for="input-31">
							<svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
								<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
							</svg>
						</label>
					</form>
				</div><!--//end-search-box-->
				
				<div class="profile_details">		
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">	
									<div class="user-name">
										<p>{{admin.name}}</p>
										<span>Administrator</span>
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>	
								</div>	
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
								<li> <a href="#"><i class="fa fa-user"></i> My Account</a> </li> 
								<li> <a href="#"><i class="fa fa-suitcase"></i> Profile</a> </li> 
								<li> <a href="/login"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>				
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page">
				<div class="forms">
					<!-- <h2 class="title1">Forms</h2> -->
					<div class="form-grids row widget-shadow" data-example-id="basic-forms"> 
						<div class="form-title">
							<h4>Add User</h4>
						</div>
						<div class="form-body">
							<form id="signupForm" action="{{ url_for('add_user',id=admin.id) }}" method="post" enctype="multipart/form-data">
								<div class="row">
									<div class="col-md-6">
										<label for="name">Name:</label>
										<input type="text" id="name" name="name" placeholder="Name" required>
									</div>
									<!-- Add labels for other input fields similarly -->
									<div class="col-md-6">
										<label for="fathername">Father's Name:</label>
										<input type="text" id="fathername" name="father_name" placeholder="Father's Name" required>
									</div>
									<div class="col-md-6">
										<label for="age">Age:</label>
										<input type="text" id="age" name="age" placeholder="Age" required>
									</div>
									<div class="col-md-6">
										<label for="gender">Gender:</label>
										<select id="gender" name="gender" required>
											<option value="">Select Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</div>
					
									<div class="col-md-12">
										<label for="address">Address:</label>
										<input type="text" id="address" name="address" placeholder="Enter Your Address" required>
									</div>
					
									<div class="col-md-6">
										<label for="city">Area:</label>
										<input type="text" id="area" name="area" placeholder="area" required>
									</div>
					
									<div class="col-md-6">
										<label for="city">City:</label>
										<input type="text" id="city" name="city" placeholder="city" required>
									</div>
					
									<div class="col-md-6">
										<label for="city">State:</label>
										<input type="text" id="state" name="state" placeholder="state" required>
									</div>
					
									<div class="col-md-6">
										<label for="country">Country:</label>
										<input type="text" id="country" name="country" placeholder="country" required>
									</div>
					
									<div class="col-md-6">
										<label for="contact">Contact:</label>
										<input type="text" id="contact" name="contact" placeholder="Contact" required>
									</div>
									<div class="col-md-6">
										<label for="email">Email:</label>
										<input type="email" id="email" name="email" placeholder="Email" required>
					
										<div class="center-button">
											<span id="emailMsg" style="color: red; font-size: 14px;"></span>
										</div>
									</div>
									<div class="col-md-6">
										<label for="password">Password:</label>
										<input type="text" id="password" name="password" placeholder="Password" required>
										<div class="center-button">
											<span id="uMsg" style="color: red; font-size: 15px; display: block; text-align: center;"></span>
					
					
										</div>
									</div>
									<div class="col-md-6">
										<label for="password">Confirm Password:</label>
										<input type="password" id="password" name="c_password" placeholder="Confirm Password" required>
									</div>
									<!-- Add labels for other input fields -->
					
									<div class="col-md-6">
										<label for="aadharcard">Aadhar Card:</label>
										<input type="text" id="aadharcard" name="a_card" placeholder="Aadhar Card" required>
									</div>
					
									<div class="col-md-6">
										<label for="gotra">Gotra:</label>
										<input type="text" id="gotra" name="gotra" placeholder="Gotra" required>
									</div>
					
					
									<div class="col-md-6">
										<label for="cast">Cast:</label>
										<input type="text" id="cast" name="cast" placeholder="Card" required>
									</div>
					
									<div class="col-md-6">
										<label for="occupation">Occupation:</label>
										<input type="text" id="occupation" name="occupation" placeholder="occupation " required>
									</div>
					
									<div class="col-md-6">
										<label for="date">Date:</label>
										<input type="Date" id="date" name="date" placeholder="Date " required>
									</div>
					
									<div class="col-md-12">
										<label for="membership_fees">Life Membership Fees (Rs 10):</label>
										<input type="text" id=membership_fees name="life" value="10" required>
									</div>
					
									<div class="col-md-12">
										<input type="hidden" id="paymentId" name="payment_id">
									</div>
									<div class="col-md-12">
										<label for="subscription">Subscription:</label>
										<select class="form-control" id="annualSubscription" name="sub" onchange="updateSubscriptionAmount()">
											<option value="">Select Subscription</option>
											<option value="Ordinary Membership">Ordinary Membership Rs.10</option>
											<option value="Life Membership">Life Membership Rs.500</option>
											<option value="Session's Membership">Session's Membership(For three years) Rs.150</option>
											<option value="Magazine's Subscription">Magazine's (Annual) Subscription Rs.300</option>
											<option value="Website Subscription">Website Subscription Rs Nil</option>
											<option value="Mobile App Subscription">Mobile App Subscription Rs Nil</option>
											<option value="Donations">Donations (Optional) Rs.------</option>
										</select>
									</div>
									<!-- Subscription amount container -->
									<div class="col-md-12" id="subscriptionAmountContainer" style="display: none">
										<label for="subscriptionAmount">Subscription Amount</label>
										<div class="input-group">
											<input type="text" class="form-control" id="subscriptionAmount" name="subscription_amount" readonly />
											<div class="input-group-append"> </div>
										</div>
									</div>
					
									<!-- Mode of Payment -->
									<div class="col-md-12">
										<label id="formmode" for="paymentMode">Mode of Payment</label>
										<select class="form-control" name="pay" id="paymentMode" required>
											<option id="formselpay" value="">Select payment mode</option>
											<option id="formcredit" value="credit">Credit Card</option>
											<option id="formdebit" value="debit">Debit Card</option>
											<option id="formrazorpay" value="razorpay">Razorpay</option>
										</select>
									</div>
					
									<div class="row center-button">
										<div class="col-md-12">
											<button type="button" onclick="initiateRazorpay()" style="font-size: larger;">Submit</button>
										</div>
									</div>
									<div class="col-md-12">
										<a href="/user_login">Already Register</a>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="footer">
			<p>&copy; Design by | <a href="#" target="_blank">Swizzdigi Private Ltd</a></p>		
		</div>
        <!--//footer-->
	</div>
	
	<!-- side nav js -->
	<script src="{{url_for('static',filename='admin/js/SidebarNav.min.js')}}" type='text/javascript'></script>
	<script>
      $('.sidebar-menu').SidebarNav()
    </script>
	<!-- //side nav js -->
	
	<!-- Classie --><!-- for toggle left push menu script -->
		<script src="{{url_for('static',filename='admin/js/classie.js')}}"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;
				
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			
			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}
		</script>
		<script>
			function updateSubscriptionAmount() {
				var selectedSubscription = document.getElementById("annualSubscription").value;
				var subscriptionAmountInput = document.getElementById("subscriptionAmount");
	
				// Update the subscription amount based on the selected option
				switch (selectedSubscription) {
					case "Ordinary Membership":
						subscriptionAmountInput.value = "20";
						break;
					case "Life Membership":
						subscriptionAmountInput.value = "510"; // Adding 10 Rs for Life Membership
						break;
					case "Session's Membership":
						subscriptionAmountInput.value = "160";
						break;
					case "Magazine's Subscription":
						subscriptionAmountInput.value = "310";
						break;
					case "Website Subscription":
					case "Mobile App Subscription":
						subscriptionAmountInput.value = "0";
						break;
					case "Donations":
						subscriptionAmountInput.value = "optional";
						break;
					default:
						subscriptionAmountInput.value = "";
				}
	
				// Show/hide the subscription amount container based on selection
				var subscriptionAmountContainer = document.getElementById("subscriptionAmountContainer");
				subscriptionAmountContainer.style.display = selectedSubscription !== "" ? "block" : "none";
			}
	
	
			function initiateRazorpay() {
			var subscriptionAmount = document.getElementById('subscriptionAmount').value;
	
			var options = {
				key: 'rzp_test_9jC5AHIOP8CiXe',
				amount: subscriptionAmount * 100, // Amount in paisa
				currency: 'INR',
				name: 'Swizzdigi Private Ltd',
				description: 'Subscription Payment',
				handler: function (response) {
					// Handle successful payment
					var paymentId = response.razorpay_payment_id;
	
					// Set the payment ID to a hidden input field in the form
					document.getElementById('paymentId').value = paymentId;
	
					// Submit the form
					document.getElementById('signupForm').submit();
				}
			};
	
			var rzp = new Razorpay(options);
			rzp.open();
		}
	
			document.addEventListener("DOMContentLoaded", function () {
				var phoneInput = document.getElementById("contact");
				var aadharInput = document.getElementById("aadharcard");
	
				phoneInput.addEventListener("input", function () {
					// Remove non-numeric characters from the input
					this.value = this.value.replace(/\D/g, "");
				});
	
				aadharInput.addEventListener("input", function () {
					// Remove non-numeric characters from the input
					this.value = this.value.replace(/\D/g, "");
	
					// Limit the input to 12 digits
					if (this.value.length > 12) {
						this.value = this.value.slice(0, 12);
					}
				});
	
				var contactInput = document.getElementById("contact");
				contactInput.addEventListener("input", function () {
					// Remove non-numeric characters from the input
					this.value = this.value.replace(/\D/g, "");
	
					// Limit the input to 10 digits
					if (this.value.length > 10) {
						this.value = this.value.slice(0, 10);
					}
				});
			});
	
			document.addEventListener("DOMContentLoaded", function () {
				var uMsgSpan = document.getElementById("uMsg");
				var nrMsgSpan = document.getElementById("nrMsg");
				var wrpSpan = document.getElementById("wrp");
				var passwordInput = document.getElementById("password");
	
				passwordInput.addEventListener("input", function () {
					var password = this.value;
	
					// Password validation criteria
					var hasUpperCase = /[A-Z]/.test(password);
					var hasLowerCase = /[a-z]/.test(password);
					var hasDigit = /\d/.test(password);
					var hasSpecialChar = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password);
					var isLengthValid = password.length >= 8;
	
					if (!isLengthValid || !hasUpperCase || !hasLowerCase || !hasDigit || !hasSpecialChar) {
						// Display validation message
						uMsgSpan.textContent = "Password should be 8 characters long with at least one uppercase letter, one lowercase letter, one digit, and one special character.";
					} else {
						// Clear the validation message if password is valid
						uMsgSpan.textContent = "";
					}
				});
			});
	
			document.addEventListener("DOMContentLoaded", function () {
				var emailInput = document.getElementById("email");
				var emailMsgSpan = document.getElementById("emailMsg");
	
				emailInput.addEventListener("input", function () {
					var email = this.value;
					var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Email format pattern
	
					if (!emailPattern.test(email)) {
						// Display validation message if email format is incorrect
						emailMsgSpan.textContent = "Please enter a valid email address.";
					} else {
						// Clear the validation message if email format is valid
						emailMsgSpan.textContent = "";
					}
				});
			});
	
		</script>
	<!-- //Classie --><!-- //for toggle left push menu script -->
	
	<!--scrolling js-->
	<script src="{{url_for('static',filename='admin/js/jquery.nicescroll.js')}}"></script>
	<script src="{{url_for('static',filename='admin/js/scripts.js')}}"></script>
	<!--//scrolling js-->
	
	<!-- Bootstrap Core JavaScript -->
   <script src="{{url_for('static',filename='admin/js/bootstrap.js')}}"> </script>
   
</body>
</html>