<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Glance Design Dashboard an Admin Panel Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Bootstrap Core CSS -->
<link href="{{url_for('static',filename='admin/css/bootstrap.css')}}" rel='stylesheet' type='text/css' />

<!-- Custom CSS -->
<link href="{{url_for('static',filename='admin/css/style.css')}}" rel='stylesheet' type='text/css' />

<!-- font-awesome icons CSS -->
<link href="{{url_for('static',filename='admin/css/font-awesome.css')}}" rel="stylesheet"> 
<!-- //font-awesome icons CSS-->

<!-- side nav css file -->
<link href="{{url_for('static',filename='admin/css/SidebarNav.min.css')}}" media='all' rel='stylesheet' type='text/css'/>
<!-- //side nav css file -->
 
 <!-- js-->
<script src="{{url_for('static',filename='admin/js/jquery-1.11.1.min.js')}}"></script>
<script src="{{url_for('static',filename='admin/js/modernizr.custom.js')}}"></script>

<!--webfonts-->
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<!--//webfonts--> 

<!-- chart -->
<script src="{{url_for('static',filename='admin/js/Chart.js')}}"></script>
<!-- //chart -->

<!-- Metis Menu -->
<script src="{{url_for('static',filename='admin/js/metisMenu.min.js')}}"></script>
<script src="{{url_for('static',filename='admin/js/custom.js')}}"></script>
<link href="{{url_for('static',filename='admin/css/custom.css')}}" rel="stylesheet">
<!--//Metis Menu -->
<style>
#chartdiv {
  width: 100%;
  height: 295px;
}
</style>
<!--pie-chart --><!-- index page sales reviews visitors pie chart -->
<script src="{{url_for('static',filename='admin/js/pie-chart.js')}}" type="text/javascript"></script>
 <script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#2dde98',
                trackColor: '#eee',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#8e43e7',
                trackColor: '#eee',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#ffc168',
                trackColor: '#eee',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

           
        });

    </script>
<!-- //pie-chart --><!-- index page sales reviews visitors pie chart -->

	<!-- requried-jsfiles-for owl -->
					<link href="{{url_for('static',filename='admin/css/owl.carousel.css')}}" rel="stylesheet">
					<script src="{{url_for('static',filename='admin/js/owl.carousel.js')}}"></script>
						<script>
							$(document).ready(function() {
								$("#owl-demo").owlCarousel({
									items : 3,
									lazyLoad : true,
									autoPlay : true,
									pagination : true,
									nav:true,
								});
							});
						</script>
					<!-- //requried-jsfiles-for owl -->
</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">
		<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<!--left-fixed -navigation-->
			<aside class="sidebar-left">
				<nav class="navbar navbar-inverse">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="{{url_for('ad_index',id=admins.id)}}"><span class="fa fa-area-chart"></span> MEMBERSHIP<span class="dashboard_text">Admin Dashboard</span></a></h1>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="sidebar-menu">
						<li class="header">MAIN NAVIGATION</li>
						<li class="treeview">
							<a href="{{url_for('ad_index',id=admins.id)}}">
							<i class="fa fa-dashboard"></i> <span>Admin Dashboard</span>
							</a>
						</li>
						<li class="treeview">
							<a href="#">
							<i class="fa fa-edit"></i>
							<span>Manage Sub-Admin</span>
							<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li>
									<a href="{{url_for('add_sub_admin',id=admins.id)}}"><i class="fa fa-angle-right"></i> Add Sub-admin</a>
								</li>
								<li>
									<a href="{{url_for('view_sub_admin',id=admins.id)}}"><i class="fa fa-angle-right"></i> View Sub-admin</a>
								</li>
							
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
							<i class="fa fa-edit"></i>
							<span>Manage User</span>
							<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="{{url_for('add_user',id=admins.id)}}"><i class="fa fa-angle-right"></i> Add User</a></li>
								<li><a href="{{url_for('view_user',id=admins.id)}}"><i class="fa fa-angle-right"></i> View User</a></li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
							<i class="fa fa-edit"></i>
							<span>Manage Event</span>
							<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
							<li><a href="{{url_for('add_event',id=admins.id)}}"><i class="fa fa-angle-right"></i> Add Event</a></li>
							<li><a href="{{url_for('view_event',id=admins.id)}}"><i class="fa fa-angle-right"></i> View Event</a></li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
							<i class="fa fa-edit"></i>
							<span>Manage News</span>
							<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
							<li><a href="{{url_for('add_news',id=admins.id)}}"><i class="fa fa-angle-right"></i> Add News</a></li>
							<li><a href="{{url_for('view_news',id=admins.id)}}"><i class="fa fa-angle-right"></i> View News</a></li>
							</ul>
						</li>
						<li class="treeview">
							<a href="#">
							<i class="fa fa-table"></i>
							<span>Subscription</span>
							<i class="fa fa-angle-left pull-right"></i>
							</a>
							<ul class="treeview-menu">
								<li><a href="{{url_for('add_package',id=admins.id)}}"><i class="fa fa-angle-right"></i> Add Package</a></li>
								<li><a href="{{url_for('view_package',id=admins.id)}}"><i class="fa fa-angle-right"></i> View Package</a></li>
							</ul>
						</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</aside>
		</div>
		<!--left-fixed -navigation-->
		
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<!--toggle button end-->
				<div class="profile_details_left"><!--notifications of menu start -->
					<ul class="nofitications-dropdown">
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">4</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new messages</h3>
									</div>
								</li>
								<li><a href="#">
								   <div class="user_img"><img src="{{url_for('static',filename='admin/images/1.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet</p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								</a></li>
								<li class="odd"><a href="#">
									<div class="user_img"><img src="{{url_for('static',filename='admin/images/4.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								  <div class="clearfix"></div>	
								</a></li>
								<li><a href="#">
								   <div class="user_img"><img src="{{url_for('static',filename='admin/images/3.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								</a></li>
								<li><a href="#">
								   <div class="user_img"><img src="{{url_for('static',filename='admin/images/2.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all messages</a>
									</div> 
								</li>
							</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">4</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new notification</h3>
									</div>
								</li>
								<li><a href="#">
									<div class="user_img"><img src="{{url_for('static',filename='admin/images/4.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet</p>
									<p><span>1 hour ago</span></p>
									</div>
								  <div class="clearfix"></div>	
								 </a></li>
								 <li class="odd"><a href="#">
									<div class="user_img"><img src="{{url_for('static',filename='admin/images/1.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								 </a></li>
								 <li><a href="#">
									<div class="user_img"><img src="{{url_for('static',filename='admin/images/3.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								 </a></li>
								<li><a href="#">
								   <div class="user_img"><img src="{{url_for('static',filename='admin/images/2.jpg')}}" alt=""></div>
								   <div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
									</div>
								   <div class="clearfix"></div>	
								</a></li>
								 <li>
									<div class="notification_bottom">
										<a href="#">See all notifications</a>
									</div> 
								</li>
							</ul>
						</li>	
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">8</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 8 pending task</h3>
									</div>
								</li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Database update</span><span class="percentage">40%</span>
										<div class="clearfix"></div>	
									</div>
									<div class="progress progress-striped active">
										<div class="bar yellow" style="width:40%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
									   <div class="clearfix"></div>	
									</div>
									<div class="progress progress-striped active">
										 <div class="bar green" style="width:90%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
										<div class="clearfix"></div>	
									</div>
								   <div class="progress progress-striped active">
										 <div class="bar red" style="width: 33%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
									   <div class="clearfix"></div>	
									</div>
									<div class="progress progress-striped active">
										 <div class="bar  blue" style="width: 80%;"></div>
									</div>
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all pending tasks</a>
									</div> 
								</li>
							</ul>
						</li>	
					</ul>
					<div class="clearfix"> </div>
				</div>
				<!--notification menu end -->
				<div class="clearfix"> </div>
			</div>
			<div class="header-right">
				
				
				<!--search-box-->
				<div class="search-box">
					<form class="input">
						<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31" />
						<label class="input__label" for="input-31">
							<svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
								<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
							</svg>
						</label>
					</form>
				</div><!--//end-search-box-->
				
				<div class="profile_details">		
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">	
									<div class="user-name">
										<p>{{admins.name}}</p>
										<span>Administrator</span>
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>	
								</div>	
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
								<li> <a href="#"><i class="fa fa-user"></i> My Account</a> </li> 
								<li> <a href="#"><i class="fa fa-suitcase"></i> Profile</a> </li> 
								<li> <a href="/login"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>				
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //header-ends -->


		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page">
				<div class="forms">
					<!-- <h2 class="title1">Forms</h2> -->
					<div class="form-grids row widget-shadow" data-example-id="basic-forms"> 
						<div class="form-title">
							<h4>View Sub Admin</h4>
						</div>
						<!-- Add the search input fields -->
						<div class="form-group col-md-4" style="margin-top: 20px;">
							<input type="text" class="form-control" id="searchId" placeholder="Search ID...">
						</div>
						<div class="form-group col-md-4" style="margin-top: 20px;">
							<input type="text" class="form-control" id="searchName" placeholder="Search Name...">
						</div>
						<div class="form-group col-md-4" style="margin-top: 20px;">
							<input type="text" class="form-control" id="searchEmail" placeholder="Search Email...">
						</div>
						<table class="table">
                            <thead>
                              <tr>
                                
                                <th scope="col">ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Contact</th>
                                <th scope="col">Email</th>
								<th scope="col">Activation</th>
                                <th scope="col">ACTION</th>
                              </tr>
                            </thead>
                             <tbody>
                                {% for i in admin %}
                                <tr>
                                    <td class="news-thumbnail">{{loop.index}}</td>
                                  <td class="news-thumbnail">{{i.name}}</td>
                                  <td class="">
                                    {{ i.contact }}
                                  </td>
                                  <td class="news-description-cart">
                                    {{ i.email }}
                                  </td>
								  <td class="news-description-cart">
                                    {{ i.Activation }}
                                  </td>
                                  <td class="news-remove">
                                    <a class="btn btn-primary" href="{{url_for('edit_sub_admin',id=admins.id,sb_id=i.id)}}" role="button">Edit</a>
                                  </td>
                                </tr>
                                {% endfor %}
                              </tbody>
                          </table>
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="footer">
			<p>&copy; Design by | <a href="#" target="_blank">Swizzdigi Private Ltd</a></p>		
		 </div>
        <!--//footer-->
	</div>

<script>
    // JavaScript to filter table rows based on user input
	$(document).ready(function(){
    $("#searchId, #searchName, #searchEmail").on("keyup", function() {
        var idValue = $("#searchId").val().toLowerCase();
        var nameValue = $("#searchName").val().toLowerCase();
        var emailValue = $("#searchEmail").val().toLowerCase();
        $("table tbody tr").each(function() {
            var idText = $(this).find("td:eq(0)").text().toLowerCase();
            var nameText = $(this).find("td:eq(1)").text().toLowerCase();
            var emailText = $(this).find("td:eq(3)").text().toLowerCase();
            if (idText.indexOf(idValue) > -1 && nameText.indexOf(nameValue) > -1 && emailText.indexOf(emailValue) > -1) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    });
});

</script>
	
	<!-- side nav js -->
	<script src="{{url_for('static',filename='admin/js/SidebarNav.min.js')}}" type='text/javascript'></script>
	<script>
      $('.sidebar-menu').SidebarNav()
    </script>
	<!-- //side nav js -->
	
	<!-- Classie --><!-- for toggle left push menu script -->
		<script src="{{url_for('static',filename='admin/js/classie.js')}}"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;
				
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			
			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}
		</script>
	<!-- //Classie --><!-- //for toggle left push menu script -->
	
	<!--scrolling js-->
	<script src="{{url_for('static',filename='admin/js/jquery.nicescroll.js')}}"></script>
	<script src="{{url_for('static',filename='admin/js/scripts.js')}}"></script>
	<!--//scrolling js-->
	
	<!-- Bootstrap Core JavaScript -->
   <script src="{{url_for('static',filename='admin/js/bootstrap.js')}}"> </script>
   
</body>
</html>